# radio-saas-platform

./: .env.production.example  .gitattributes  .gitignore  CHANGELOG.md  DEPLOY-PRODUCTION.md  DOMAIN-ARCHITECTURE.md  PRODUCTION-GO-FINAL.md  PRODUCTION-GO-REPORT.md  RC-1.0-GATE-CHECKLIST.md  RC-1.0-OFFICIAL-REPORT.md  RC-VALIDATION-REPORT.md  README.md  RELEASE-CANDIDATE-v1.0-REPORT.md  SYNC-CLIENT-ROADMAP.md  VALIDATION-REPORT.md  docker-compose.prod.yml  lefthook.yml  package-lock.json  package.json  push-to-github.cmd  setup.ps1  setup.sh  verify.ps1
.github/workflows/: ci.yml
backend/: composer.json  phpstan-baseline.neon  phpstan.neon
backend/public/: index.php
backend/src/Controller/: AccessController.php  AdTrafficController.php  AuthController.php  FeedController.php  HealthController.php  MatrixController.php  MediaController.php  MediaLibraryController.php  MetricsExposeController.php  MonitoringController.php  PartnerAdminController.php  PartnerApiKeyController.php  PartnerPortalController.php  PlanningController.php  ReportController.php  SignedFeedController.php  StationController.php  SupportController.php  SyncController.php  TrafficMetaController.php
backend/src/Domain/: PartType.php  RenderPlacement.php
backend/src/Exception/: ConflictException.php  ForbiddenException.php  HttpException.php  NotFoundException.php  TooManyRequestsException.php  UnauthorizedException.php  ValidationException.php
backend/src/Infrastructure/: LoggingPdo.php  LoggingStatement.php  MinioStorage.php  PdoFactory.php
backend/src/Job/: RenderSponsorJob.php
backend/src/Repository/: AdCampaignRepository.php  AdminSessionRepository.php  ApiTokenRepository.php  AuditLogRepository.php  (+17 more)
backend/tests/: BroadcastSlotTest.php  HttpExceptionTest.php  LoggerTest.php  LoginThrottleTest.php  MetricsExposureTest.php  MetricsTest.php  PaginationTest.php  PasswordHasherTest.php  PasswordPolicyTest.php  RbacTest.php  ReportTest.php  RequestContextTest.php  RevenueTest.php  SmartPlacementTest.php  TotpTest.php  TrafficPlannerTest.php  ad_e2e.php  csrf_e2e.php  mfa_e2e.php  partner_e2e.php  rbac_e2e.php  security_e2e.php  traffic_e2e.php
docker/backup/: Dockerfile  backup-postgres.sh
docker/caddy/: Caddyfile
docker/liquidsoap/: Dockerfile  entrypoint.sh
docker/nginx/: default.conf  nginx.prod.conf
docker/pgbouncer/: Dockerfile
docker/php/: Dockerfile  Dockerfile.prod  php.ini  www.conf
docker/prometheus/: alert-rules.yml
docker/supervisor/: queue-worker.conf
docs/: DR-RUNBOOK.md  design-system.md  github-vben-research.md  local-debugging.md  perf.md  production-checklist.md
frontend/: .env.development  .gitignore  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/.storybook/: preview.ts
frontend/e2e/: login.spec.ts  portal-mobile.spec.ts
frontend/scripts/: build-master-pdf.mjs  capture-screenshots.mjs
frontend/src/: App.vue  env.d.ts  main.ts
loadtest/: README.md  smoke.js  stress-1000.js  sync-client-stress.js
media/ffmpeg/: render_ad_injection.sh  test_render.sh
media/liquidsoap/: script.liq
sql/: 001_init.sql  002_sync_clients.sql
sync-client/: AdCastPro.SyncClient.sln  PILOT-RADIO-TEST-PLAN.md  README.md  WINDOWS-SERVICE-RUNBOOK.md  WINDOWS-SERVICE-TEST-REPORT.md
sync-client/installer/: AdCastPro.Installer.wixproj  License.rtf  Product.wxs
sync-client/scripts/: build-msi.ps1
sync-client/src/AdCastPro.SyncClient.App/: AdCastPro.SyncClient.App.csproj  BroadcastReadinessService.cs  Program.cs  appsettings.json
sync-client/src/AdCastPro.SyncClient.App/Workers/: DownloadWorker.cs  HeartbeatService.cs  ManifestPollerService.cs
sync-client/src/AdCastPro.SyncClient.Core/: AdCastPro.SyncClient.Core.csproj
sync-client/src/AdCastPro.SyncClient.Core/Abstractions/: IApiClient.cs  IAutoUpdater.cs  IDownloadQueue.cs  IFileOperations.cs  IManifestNotifier.cs  ITokenStore.cs
sync-client/src/AdCastPro.SyncClient.Core/Configuration/: SyncClientOptions.cs
sync-client/src/AdCastPro.SyncClient.Core/Models/: AuthModels.cs  ManifestModels.cs
sync-client/src/AdCastPro.SyncClient.Infrastructure/: AdCastPro.SyncClient.Infrastructure.csproj  ServiceCollectionExtensions.cs
sync-client/src/AdCastPro.SyncClient.Infrastructure/Api/: ApiClient.cs  AuthDelegatingHandler.cs
sync-client/src/AdCastPro.SyncClient.Infrastructure/Files/: AtomicFileWriter.cs  Sha256ChecksumService.cs
sync-client/src/AdCastPro.SyncClient.Infrastructure/Queue/: PriorityDownloadQueue.cs
sync-client/src/AdCastPro.SyncClient.Infrastructure/Realtime/: SignalRManifestNotifier.cs
sync-client/src/AdCastPro.SyncClient.Infrastructure/Resilience/: PollyPolicies.cs
sync-client/src/AdCastPro.SyncClient.Infrastructure/Storage/: AppDbContext.cs  DpapiTokenStore.cs  Entities.cs  SqliteCache.cs
sync-client/src/AdCastPro.SyncClient.Infrastructure/Update/: AutoUpdaterService.cs
sync-client/src/AdCastPro.SyncClient.UI/: AdCastPro.SyncClient.UI.csproj  App.xaml  App.xaml.cs  app.manifest
sync-client/src/AdCastPro.SyncClient.UI/Services/: NavigationService.cs  TrayIconHost.cs
sync-client/src/AdCastPro.SyncClient.UI/ViewModels/: LoginViewModel.cs  LogsViewModel.cs  MachineIdProvider.cs  MainViewModel.cs  SettingsViewModel.cs
sync-client/src/AdCastPro.SyncClient.UI/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
sync-client/tests/AdCastPro.SyncClient.UnitTests/: AdCastPro.SyncClient.UnitTests.csproj  BroadcastReadinessServiceTests.cs  BroadcastTimingScenarios.cs
sync-client/tests/AdCastPro.SyncClient.UnitTests/Files/: AtomicFileWriterTests.cs  Sha256ChecksumServiceTests.cs
sync-client/tests/AdCastPro.SyncClient.UnitTests/Resilience/: PollyPoliciesTests.cs
sync-client/tests/AdCastPro.SyncClient.UnitTests/Storage/: SqliteCacheTests.cs
(+99 files in other folders)
