parameters:
	ignoreErrors:
		-
			message: "#^While loop condition is always true\\.$#"
			count: 1
			path: bin/queue-worker.php

		-
			message: "#^Variable \\$http_response_header on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: bin/test-suite.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<1, max\\> and 0 is always true\\.$#"
			count: 2
			path: public/index.php

		-
			message: "#^Constant RadioSaaS\\\\Controller\\\\PartnerPortalController\\:\\:PURPOSE_TO_PART is unused\\.$#"
			count: 1
			path: src/Controller/PartnerPortalController.php

		-
			message: "#^Variable \\$existing on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Controller/StationController.php

		-
			message: "#^Strict comparison using \\=\\=\\= between non\\-empty\\-string and '' will always evaluate to false\\.$#"
			count: 1
			path: src/Service/PasswordHasher.php

		-
			message: "#^Constant RadioSaaS\\\\Service\\\\Rbac\\:\\:PARTNERS is unused\\.$#"
			count: 1
			path: src/Service/Rbac.php
