{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red120\green120\blue120;}
\f0\fs22
\b AdCast Pro Sync Client \b0\par
\par
Bu yazilim AdCast Pro yayin platformuna ozel olarak gelistirilmistir.\par
Sadece yetkili partner radyolar tarafindan kullanilabilir.\par
\par
\b Telif Hakki \b0\par
Tum haklari sakli. Yazilim mulkiyeti AdCast Pro'ya aittir. Kaynak kod ve\par
calismalar ticari sir niteligindedir; yetkisiz kopya, dagitim, geri muhendislik\par
yasaktir.\par
\par
\b Veri Guvenligi \b0\par
Sifreleriniz Windows DPAPI ile sifreli olarak yerel diske kaydedilir.\par
Yayin dosyalari signed URL ile yetkili radyolara dagitilir; her dosya\par
checksum dogrulanmadan kullanima alinmaz.\par
\par
\b Sorumluluk \b0\par
Yazilim oldugu gibi saglanir. Yayinda olabilecek hatalardan kaynaklanan\par
zararlardan kullanici sorumludur. Radyo otomasyon sistemine entegrasyon\par
oncesi test edilmesi onerilir.\par
\par
Kurulum yaparak yukaridaki kosullari kabul etmis sayilirsiniz.\par
}
